# Seven-Segment-and-Sixteen-Segment-Controls-for-WPF

./: README.md
SegmentsApplication/: SegmentsApplication.sln
SegmentsApplication/SegmentsApplication/: MainWindow.xaml  MainWindow.xaml.cs  SegmentsApplication.csproj  SegmentsApplication.sln
SegmentsApplication/SegmentsApplication/Properties/: Resources.Designer.cs
SegmentsApplication/SegmentsApplication/SegmentsApplication/: App.xaml
SegmentsApplication/SegmentsApplication/SegmentsApplication/Properties/: Settings.Designer.cs
SegmentsApplication/SegmentsApplication/SegmentsControls/: ArrangedPanel.cs
SegmentsApplication/SegmentsApplication/SegmentsControls/Segments/: GeometryWithSegm.cs
SegmentsApplication/SegmentsApplicationCore/: App.xaml  App.xaml.cs  MainWindow.xaml  SegmentsApplicationCore.csproj
SegmentsApplication/SegmentsApplicationCore/Properties/: Settings.Designer.cs
SegmentsApplication/SegmentsApplicationCore/SegmentsApplication/: MainWindow.xaml  MainWindow.xaml.cs  SegmentsApplication.csproj
SegmentsApplication/SegmentsApplicationCore/SegmentsApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SegmentsApplication/SegmentsApplicationCore/SegmentsControls/: SegmentsControls.csproj
SegmentsApplication/SegmentsApplicationCore/SegmentsControls/Properties/: AssemblyInfo.cs
SegmentsApplication/SegmentsApplicationCore/SegmentsControls/Segments/: SegmentBase.cs  SegmentsEnum.cs  SevenSegments.cs  SixteenSegments.cs
SegmentsApplication/SegmentsApplicationCore/SegmentsControls/SegmentsStack/: SevenSegmentsStack.xaml
SegmentsApplication/SegmentsControls/: SegmentsControls.csproj
SegmentsApplication/SegmentsControls/Segments/: SegmentsEnum.cs  SevenSegments.cs
SegmentsApplication/SegmentsControls/SegmentsStack/: SegmentsStackBase.cs  SevenSegmentsStack.xaml.cs  SixteenSegmentsStack..xaml  SixteenSegmentsStack..xaml.cs
SegmentsApplication/SegmentsControlsCore/: CharItem.cs  SegmentsControlsCore.csproj
SegmentsApplication/SegmentsControlsCore/Segments/: GeometryWithSegm.cs  SegmentBase.cs  SixteenSegments.cs  iSegment.cs
SegmentsApplication/SegmentsControlsCore/SegmentsStack/: SevenSegmentsStack.xaml  SixteenSegmentsStack..xaml
