<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SegmentsControls="clr-namespace:SegmentsControls;assembly=SegmentsControls" 
    x:Class="SegmentsApplication.MainWindow"
        Title="MainWindow" Height="734.041" Width="924.672" >

    <StackPanel Orientation="Vertical" >
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Button
                Width="120"
                Height="40"
                Margin="0 0 10 0"
                Content="Изменить значение"
                Command="{Binding ChangeValueCommand}"/>

            <Button
                Width="120"
                Height="40"
                Margin="0 0 10 0"
                Content="Выбрать сегменты"
                Command="{Binding ShowCustomSegmentsCommand}"/>

            <Button
                Width="120"
                Height="40"
                Margin="0 0 10 0"
                Content="Цвета сегментов"
                Command="{Binding ShowColoredSegmentsCommand}"/>

            <Button
                Width="120"
                Height="40"
                Margin="0 0 10 0"
                Content="Значение 7 стека"
                Command="{Binding ChangeSevenStackValueCommand}" />


            <Button
                Width="120"
                Height="40"
                Margin="0 0 10 0"
                Content="Значение 16 стека"
                Command="{Binding ChangeSixteenStackValueCommand}"/>
            <Button
                Width="120"
                Height="40"
                Margin="0 0 10 0"
                Content="Кириллица"
                Command="{Binding SixteenStackCyrillicCommand}"/>
        </StackPanel>

        <!--Seven, sixteen segments-->
        <StackPanel Orientation="Horizontal" Height="150" HorizontalAlignment = "Center">
            <SegmentsControls:SevenSegments
                Width="100"
                Margin="0 0 40 0"
                Value="{Binding SevenSegmentValue}"
                SelectedSegments="{Binding SelectedSevenSegments}"
                SegmentsBrush="{Binding SevenSegmentsBrushes}"/>

            <SegmentsControls:SixteenSegments
                Width="120"
                RoundedCorners="True"
                GapWidth="7"
                TiltAngle="0"
                Value="{Binding SixteenSegmentValue}"
                SelectedSegments="{Binding SelectedSixteenSegments}"
                SegmentsBrush="{Binding SixteenSegmentsBrushes}"/>
        </StackPanel>

        <!--Seven segments stack-->
        <StackPanel Orientation="Horizontal" Height="150" 
                    HorizontalAlignment = "Center" Margin="0 10 0 0">
            <SegmentsControls:SevenSegmentsStack  SelectedFillBrush="Red" 
                ElementsCount="5" Value="{Binding SevenSegmentStackValue}" Width="500" ShowColon="True">
            </SegmentsControls:SevenSegmentsStack>
        </StackPanel>

        <!--Sixteen segments stack-->
        <StackPanel Orientation="Horizontal" Height="150" 
                    HorizontalAlignment = "Center" Margin="0 10 0 0">
            <SegmentsControls:SixteenSegmentsStack 
                RoundedCorners="True"
                SelectedFillBrush="Blue"
                ShowDot="True"
                ElementsCount="5" Value="{Binding SixteenSegmentStackValue}" Width="723">

            </SegmentsControls:SixteenSegmentsStack>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="150"
                    HorizontalAlignment = "Center" Margin="0 10 0 0">
            <SegmentsControls:SixteenSegmentsStack 
            RoundedCorners="True"
            ShowDot="True"
                SelectedFillBrush="Blue"
            ElementsCount="5" Value="{Binding SixteenSegmentStackValue2}" 
                Height="150"  Width="723">
            </SegmentsControls:SixteenSegmentsStack>

        </StackPanel>
        


    </StackPanel>
    
    

</Window>
